# ExternalProcessCobiGen

./: Specification.yml  pom.xml
src/main/java/externalprocess/: ConnectionExceptionHandler.java  ExternalProcessHandler.java  ProcessConstants.java
src/main/java/externalprocess/constants/: ProcessConstants.java
src/main/java/externalprocess/utils/: OutputHandler.java
src/main/java/requestbodies/: InputFile.java  MergeTO.java
src/main/java/requests/: InputReader.java  NodeMerger.java
src/test/java/httprequesttest/: SendFileTest.java  TypeScriptMergerTest.java
